<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHu-Mi-vTo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-AT-DEk">
                                <rect key="frame" x="30" y="338" width="354" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-25-DFw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-ZH-PNJ">
                                        <rect key="frame" x="0.0" y="24" width="354" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-DX-M6c">
                                <rect key="frame" x="30" y="268" width="354" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-ym-skx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디(이메일)를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-Sr-jkt">
                                        <rect key="frame" x="0.0" y="24" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-34-uso">
                                <rect key="frame" x="169" y="427" width="76" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4j-Gh-AC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-gi-vQm">
                                <rect key="frame" x="103.5" y="680" width="207" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-zl-fZr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SNS 로 로그인하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reo-xR-aFw">
                                        <rect key="frame" x="0.0" y="53" width="207" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="카톡 로그인" title=""/>
                                        <connections>
                                            <action selector="onBtnKakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pB-m4-osi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Zn-uwJ">
                                <rect key="frame" x="160.5" y="485" width="93.5" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qYR-Bw-Egc" kind="show" id="pNS-mB-7Gw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="sequence" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-7X-dgV">
                                <rect key="frame" x="82" y="128" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="NNi-kv-4oP"/>
                                    <constraint firstAttribute="width" secondItem="m5d-7X-dgV" secondAttribute="height" multiplier="25:6" id="iUc-Gg-vpt"/>
                                    <constraint firstAttribute="width" priority="750" constant="250" id="nRP-qi-ckl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aao-Zn-uwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pT-Sc-9Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVZ-DX-M6c" secondAttribute="trailing" constant="30" id="7t2-pm-3Er"/>
                            <constraint firstItem="KTg-gi-vQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5T-Pv-JSA"/>
                            <constraint firstItem="vVZ-DX-M6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Pyz-3n-Tdu"/>
                            <constraint firstItem="vVZ-DX-M6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UcU-IT-D3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTg-gi-vQm" secondAttribute="bottom" constant="70" id="X1O-L7-uzT"/>
                            <constraint firstItem="m5d-7X-dgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9i-1z-X9D"/>
                            <constraint firstItem="D7L-34-uso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zas-e1-7cF"/>
                            <constraint firstItem="m5d-7X-dgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-290" id="cVd-Ik-XBg"/>
                            <constraint firstItem="7xl-AT-DEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="igr-GN-fcy"/>
                            <constraint firstItem="D7L-34-uso" firstAttribute="top" secondItem="7xl-AT-DEk" secondAttribute="bottom" constant="30" id="ksG-rb-8pz"/>
                            <constraint firstItem="vVZ-DX-M6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niE-ho-CL8"/>
                            <constraint firstItem="7xl-AT-DEk" firstAttribute="top" secondItem="vVZ-DX-M6c" secondAttribute="bottom" constant="10" id="ohn-Dw-epA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xl-AT-DEk" secondAttribute="trailing" constant="30" id="tCH-J1-yQo"/>
                            <constraint firstItem="aao-Zn-uwJ" firstAttribute="top" secondItem="D7L-34-uso" secondAttribute="bottom" constant="20" id="to1-ON-0O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pL9-HM-GhC"/>
                    <connections>
                        <outlet property="textfieldID" destination="h8X-Sr-jkt" id="2Wr-yY-wgh"/>
                        <outlet property="textfieldPW" destination="GFW-ZH-PNJ" id="laL-hj-sve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="96"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="2N4-y0-OCx">
            <objects>
                <viewController id="qYR-Bw-Egc" customClass="JoinViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTW-Qj-gVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-Dv-htE">
                                <rect key="frame" x="42" y="140" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8he-Dv-htE" secondAttribute="height" multiplier="26:9" id="FfU-tI-puG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-F1-PmJ">
                                <rect key="frame" x="278.5" y="589" width="93.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBtnJoin:" destination="qYR-Bw-Egc" eventType="touchUpInside" id="kBD-44-J2H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-Hk-gW2">
                                <rect key="frame" x="42" y="190" width="330" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-Do-PYY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-z2-Xrk">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-Oj-ABI">
                                                <rect key="frame" x="0.0" y="24" width="330" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-ig-8qb">
                                        <rect key="frame" x="0.0" y="70" width="330" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-QN-hV6">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-VW-Z7C">
                                                <rect key="frame" x="0.0" y="24" width="330" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-c6-f9U">
                                        <rect key="frame" x="0.0" y="140" width="330" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone-number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-72-StF">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-wl-DSo">
                                                <rect key="frame" x="0.0" y="24" width="330" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baE-1W-IpL">
                                        <rect key="frame" x="0.0" y="210" width="330" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-Fo-EO2">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-dk-XmG">
                                                <rect key="frame" x="0.0" y="24" width="330" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-TA-9qw">
                                        <rect key="frame" x="0.0" y="279" width="330" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-9e-bqV">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 재입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-Kn-dLl">
                                                <rect key="frame" x="0.0" y="28" width="330" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-Lm-RyM">
                                                <rect key="frame" x="0.0" y="67" width="330" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="kJy-u3-b4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xyy-Kn-dLl" secondAttribute="trailing" id="wYu-XY-aQQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Bh-Uf3">
                                <rect key="frame" x="103.5" y="680" width="207" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-ho-8Py">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SNS 로 로그인하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-He-njg">
                                        <rect key="frame" x="0.0" y="53" width="207" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="카톡 로그인" title=""/>
                                        <connections>
                                            <action selector="onBtnKakaoLogin:" destination="qYR-Bw-Egc" eventType="touchUpInside" id="H4r-FA-gyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCd-t0-4fL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCd-t0-4fL" firstAttribute="bottom" secondItem="bgc-Bh-Uf3" secondAttribute="bottom" constant="70" id="RBV-Mq-g4e"/>
                            <constraint firstItem="a0W-F1-PmJ" firstAttribute="trailing" secondItem="Emx-Hk-gW2" secondAttribute="trailing" id="anv-GK-PgK"/>
                            <constraint firstItem="bgc-Bh-Uf3" firstAttribute="centerX" secondItem="mTW-Qj-gVK" secondAttribute="centerX" id="e4N-95-cxQ"/>
                            <constraint firstItem="Emx-Hk-gW2" firstAttribute="centerX" secondItem="mTW-Qj-gVK" secondAttribute="centerX" id="eZ5-lr-9LO"/>
                            <constraint firstItem="8he-Dv-htE" firstAttribute="leading" secondItem="5j2-72-StF" secondAttribute="leading" id="gUv-Rx-DWx"/>
                            <constraint firstItem="a0W-F1-PmJ" firstAttribute="centerY" secondItem="mTW-Qj-gVK" secondAttribute="centerY" constant="160" id="n8G-K5-6Ei"/>
                            <constraint firstItem="Emx-Hk-gW2" firstAttribute="centerY" secondItem="mTW-Qj-gVK" secondAttribute="centerY" constant="-60" id="oK1-iJ-Wuy"/>
                            <constraint firstItem="8he-Dv-htE" firstAttribute="centerY" secondItem="mTW-Qj-gVK" secondAttribute="centerY" constant="-290" id="oW2-g5-Oba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlM-ed-ePw"/>
                    <connections>
                        <outlet property="PhoneNumTextField" destination="gNz-wl-DSo" id="993-7W-zgR"/>
                        <outlet property="emailTextField" destination="pgi-Oj-ABI" id="hbp-cH-4nc"/>
                        <outlet property="nameTextField" destination="Z9T-VW-Z7C" id="GV9-DO-X5e"/>
                        <outlet property="passwordTextField" destination="NbF-dk-XmG" id="YI3-NY-9j9"/>
                        <outlet property="pwcheckLabel" destination="xbG-Lm-RyM" id="sZ7-gP-uje"/>
                        <outlet property="pwcheckTextField" destination="xyy-Kn-dLl" id="g0s-V7-1FJ"/>
                        <segue destination="KW2-hM-r0Z" kind="show" identifier="showSegue" id="egI-Zv-K3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-P1-LxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="95.758928571428569"/>
        </scene>
        <!--Certification View Controller-->
        <scene sceneID="d7D-pm-j6X">
            <objects>
                <viewController storyboardIdentifier="CertificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW2-hM-r0Z" customClass="CertificationViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDQ-4h-uaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-hh-cJJ">
                                <rect key="frame" x="161.5" y="136" width="91.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이메일" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-pZ-OGF">
                                <rect key="frame" x="167" y="168" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2me-07-U2i"/>
                                    <constraint firstAttribute="width" secondItem="qtn-pZ-OGF" secondAttribute="height" multiplier="1:1" id="JR1-fK-Q16"/>
                                    <constraint firstAttribute="height" constant="80" id="g62-NB-vE3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-y9-l7C">
                                <rect key="frame" x="0.0" y="248" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQe-y9-l7C" secondAttribute="height" multiplier="46:9" id="8pz-sc-82V"/>
                                </constraints>
                                <string key="text">입력하신 이메일로 
인증번호가 발송되었습니다. </string>
                                <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-T5-tI5">
                                <rect key="frame" x="20" y="447.5" width="374" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-bI-BHX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Obr-l4-E49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-7N-IwM">
                                        <rect key="frame" x="0.0" y="68" width="254.5" height="33"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="혹시 인증번호를 받지 못하셨나요 ?" subtitle="" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onBtnResend:" destination="KW2-hM-r0Z" eventType="touchUpInside" id="aft-yG-hz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zCq-bI-BHX" secondAttribute="trailing" id="9kt-dc-95r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18G-ij-g7z">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBtnComplete:" destination="KW2-hM-r0Z" eventType="touchUpInside" id="OQR-vu-Yyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-gx-dhc">
                                <rect key="frame" x="0.0" y="407.5" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf5-uQ-2cm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bf5-uQ-2cm" firstAttribute="bottom" secondItem="18G-ij-g7z" secondAttribute="bottom" constant="20" id="1Hn-54-WfP"/>
                            <constraint firstItem="Bf5-uQ-2cm" firstAttribute="trailing" secondItem="y3e-T5-tI5" secondAttribute="trailing" constant="20" id="4Ol-7Q-vRR"/>
                            <constraint firstItem="g73-gx-dhc" firstAttribute="centerX" secondItem="GDQ-4h-uaa" secondAttribute="centerX" id="AMp-83-xaG"/>
                            <constraint firstItem="qtn-pZ-OGF" firstAttribute="centerY" secondItem="GDQ-4h-uaa" secondAttribute="centerY" constant="-240" id="JlO-yR-Sds"/>
                            <constraint firstItem="Bf5-uQ-2cm" firstAttribute="trailing" secondItem="18G-ij-g7z" secondAttribute="trailing" constant="20" id="KFd-bW-Mfb"/>
                            <constraint firstItem="18G-ij-g7z" firstAttribute="leading" secondItem="Bf5-uQ-2cm" secondAttribute="leading" constant="20" id="Rcg-aW-Dc0"/>
                            <constraint firstItem="y3e-T5-tI5" firstAttribute="leading" secondItem="Bf5-uQ-2cm" secondAttribute="leading" constant="20" id="Ufl-lg-LAw"/>
                            <constraint firstItem="Bf5-uQ-2cm" firstAttribute="trailing" secondItem="g73-gx-dhc" secondAttribute="trailing" id="Uto-KK-07C"/>
                            <constraint firstItem="dLc-hh-cJJ" firstAttribute="centerY" secondItem="GDQ-4h-uaa" secondAttribute="centerY" constant="-300" id="Uy9-8h-3gf"/>
                            <constraint firstItem="g73-gx-dhc" firstAttribute="leading" secondItem="Bf5-uQ-2cm" secondAttribute="leading" id="aHi-ei-TTM"/>
                            <constraint firstItem="qQe-y9-l7C" firstAttribute="top" secondItem="qtn-pZ-OGF" secondAttribute="bottom" id="b4U-Sf-6wB"/>
                            <constraint firstItem="y3e-T5-tI5" firstAttribute="centerX" secondItem="GDQ-4h-uaa" secondAttribute="centerX" id="dPk-lA-U33"/>
                            <constraint firstItem="y3e-T5-tI5" firstAttribute="top" secondItem="g73-gx-dhc" secondAttribute="bottom" constant="10" id="el7-w0-jwm"/>
                            <constraint firstItem="qQe-y9-l7C" firstAttribute="centerX" secondItem="GDQ-4h-uaa" secondAttribute="centerX" id="iDe-1F-0Zc"/>
                            <constraint firstItem="y3e-T5-tI5" firstAttribute="centerY" secondItem="GDQ-4h-uaa" secondAttribute="centerY" constant="50" id="lWh-Mp-pY4"/>
                            <constraint firstItem="qQe-y9-l7C" firstAttribute="leading" secondItem="Bf5-uQ-2cm" secondAttribute="leading" id="low-YA-PMP"/>
                            <constraint firstItem="Bf5-uQ-2cm" firstAttribute="trailing" secondItem="qQe-y9-l7C" secondAttribute="trailing" id="oDd-K3-IV7"/>
                            <constraint firstItem="dLc-hh-cJJ" firstAttribute="centerX" secondItem="GDQ-4h-uaa" secondAttribute="centerX" id="qez-Ys-fan"/>
                            <constraint firstItem="qtn-pZ-OGF" firstAttribute="centerX" secondItem="GDQ-4h-uaa" secondAttribute="centerX" id="x74-Cy-1UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewS-KF-U0S"/>
                    <connections>
                        <outlet property="certificationNumTextField" destination="zCq-bI-BHX" id="RTG-i5-oKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycn-J2-iMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="96"/>
        </scene>
        <!--메인-->
        <scene sceneID="eSu-Aw-WtW">
            <objects>
                <viewController storyboardIdentifier="mainpageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HvA-br-lfc" customClass="MainPageViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB6-pH-bEC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De9-ex-fBE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-3h-GCu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1073"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-eB-git">
                                                <rect key="frame" x="149" y="68" width="116" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKx-3h-GCu" firstAttribute="height" secondItem="De9-ex-fBE" secondAttribute="height" priority="250" id="4DK-ww-7Zk"/>
                                    <constraint firstAttribute="bottom" secondItem="pKx-3h-GCu" secondAttribute="bottom" id="Hje-1g-LY9"/>
                                    <constraint firstItem="pKx-3h-GCu" firstAttribute="top" secondItem="De9-ex-fBE" secondAttribute="top" id="Qsa-93-njD"/>
                                    <constraint firstAttribute="trailing" secondItem="pKx-3h-GCu" secondAttribute="trailing" id="fpM-tv-t8S"/>
                                    <constraint firstItem="pKx-3h-GCu" firstAttribute="width" secondItem="De9-ex-fBE" secondAttribute="width" id="v6p-SZ-hTe"/>
                                    <constraint firstItem="pKx-3h-GCu" firstAttribute="leading" secondItem="De9-ex-fBE" secondAttribute="leading" id="zsp-pN-NlA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMO-4F-3dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De9-ex-fBE" firstAttribute="bottom" secondItem="iMO-4F-3dq" secondAttribute="bottom" id="2Ee-HM-jM5"/>
                            <constraint firstItem="De9-ex-fBE" firstAttribute="leading" secondItem="iMO-4F-3dq" secondAttribute="leading" id="M3Q-bI-M9N"/>
                            <constraint firstItem="De9-ex-fBE" firstAttribute="top" secondItem="iMO-4F-3dq" secondAttribute="top" id="ZPn-t9-QMY"/>
                            <constraint firstItem="De9-ex-fBE" firstAttribute="trailing" secondItem="iMO-4F-3dq" secondAttribute="trailing" id="f8D-ed-Iba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="homekit" catalog="system" id="ZrM-ql-cRr"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-Mn-2Al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-20"/>
        </scene>
        <!--뽀모도로-->
        <scene sceneID="gXC-4k-NpF">
            <objects>
                <viewController id="bH7-Bh-Hmr" customClass="PomodoroViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKb-Pz-VF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3H1-vV-mr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="뽀모도로" image="timer" catalog="system" id="bqA-iM-l4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-GC-ZZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="903"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="53X-qz-A8X">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yf7-HB-hlr" customClass="ProjectViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXE-yE-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-jT-fza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVn-yO-EAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dZp-jT-fza" id="Al6-dk-SNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jt-y0-BcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="902.67857142857133"/>
        </scene>
        <!--게시판-->
        <scene sceneID="ahz-Cn-Tu8">
            <objects>
                <viewController storyboardIdentifier="InformationSharingController" id="Uz3-vG-gvn" customClass="BoardViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihu-AN-ekL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rBY-Ln-q1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="list.bullet.rectangle" catalog="system" id="4F4-4Z-WEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-Jt-eJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="903"/>
        </scene>
        <!--Share Info View Controller-->
        <scene sceneID="nc2-eb-trA">
            <objects>
                <viewController storyboardIdentifier="ShareInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dtf-Ma-Ede" customClass="ShareInfoViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRr-ze-UGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-n8-aHT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mht-Gj-pfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HwZ-n8-aHT" id="Y6m-aR-iSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcz-rt-aMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="902.67857142857133"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="O8m-N7-A9C">
            <objects>
                <viewController id="V7W-qE-sVO" customClass="NoticeViewController" customModule="sequence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9e-4w-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-Kb-RcV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="65" id="Nb9-9i-Ken" customClass="NoticeTableViewCell" customModule="sequence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nb9-9i-Ken" id="Zl6-df-QuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-Bm-Owd">
                                                    <rect key="frame" x="20" y="5.5" width="374" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-4m-lGL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-MO-5yg">
                                                            <rect key="frame" x="0.0" y="24.5" width="374" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UZH-MO-5yg" firstAttribute="width" secondItem="mS4-Bm-Owd" secondAttribute="width" id="0g9-8n-Ecw"/>
                                                        <constraint firstItem="UZH-MO-5yg" firstAttribute="top" secondItem="uwv-4m-lGL" secondAttribute="bottom" constant="4" id="6zZ-Ml-lys"/>
                                                        <constraint firstItem="uwv-4m-lGL" firstAttribute="top" secondItem="mS4-Bm-Owd" secondAttribute="top" id="9Gk-AG-443"/>
                                                        <constraint firstItem="uwv-4m-lGL" firstAttribute="width" secondItem="mS4-Bm-Owd" secondAttribute="width" id="LOn-gw-7kK"/>
                                                        <constraint firstAttribute="trailing" secondItem="UZH-MO-5yg" secondAttribute="trailing" id="Qpt-Fa-G9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="uwv-4m-lGL" secondAttribute="trailing" id="m4U-CA-1RC"/>
                                                        <constraint firstItem="UZH-MO-5yg" firstAttribute="leading" secondItem="mS4-Bm-Owd" secondAttribute="leading" id="qTW-Sh-z8B"/>
                                                        <constraint firstItem="uwv-4m-lGL" firstAttribute="leading" secondItem="mS4-Bm-Owd" secondAttribute="leading" id="rPw-eK-9cw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mS4-Bm-Owd" secondAttribute="trailing" id="Nvm-Ga-133"/>
                                                <constraint firstItem="mS4-Bm-Owd" firstAttribute="leading" secondItem="Zl6-df-QuR" secondAttribute="leadingMargin" id="Wt7-qM-4kR"/>
                                                <constraint firstItem="mS4-Bm-Owd" firstAttribute="centerY" secondItem="Zl6-df-QuR" secondAttribute="centerY" id="Ycm-YI-mHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="uwv-4m-lGL" id="iAJ-jQ-BJf"/>
                                            <outlet property="titleLabel" destination="UZH-MO-5yg" id="bX3-Hj-f17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZZ-rZ-ICN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZZ-rZ-ICN" firstAttribute="bottom" secondItem="yJu-Kb-RcV" secondAttribute="bottom" id="651-LH-TjI"/>
                            <constraint firstItem="yJu-Kb-RcV" firstAttribute="leading" secondItem="tZZ-rZ-ICN" secondAttribute="leading" id="Brr-eU-Psh"/>
                            <constraint firstItem="tZZ-rZ-ICN" firstAttribute="trailing" secondItem="yJu-Kb-RcV" secondAttribute="trailing" id="Sc1-07-9cQ"/>
                            <constraint firstItem="yJu-Kb-RcV" firstAttribute="top" secondItem="tZZ-rZ-ICN" secondAttribute="top" id="xLv-zb-BeH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지사항" image="megaphone" catalog="system" id="gvQ-86-1fJ"/>
                    <connections>
                        <outlet property="noticeTableView" destination="yJu-Kb-RcV" id="24J-ux-q7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuM-a0-UJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.898550724638" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lj-qS-dKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHu-Mi-vTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFB-Hu-UCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZ4-Ax-ED5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjw-5V-7B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KZj-PW-AFe">
            <objects>
                <tabBarController storyboardIdentifier="maintapcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbe-05-6f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzl-u0-sLZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="HvA-br-lfc" kind="relationship" relationship="viewControllers" id="MeN-LG-A1q"/>
                        <segue destination="bH7-Bh-Hmr" kind="relationship" relationship="viewControllers" id="a4N-p3-1Ud"/>
                        <segue destination="Uz3-vG-gvn" kind="relationship" relationship="viewControllers" id="k7p-0M-68E"/>
                        <segue destination="V7W-qE-sVO" kind="relationship" relationship="viewControllers" id="Zzi-8d-vsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyq-J6-Vvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="95.758928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="megaphone" catalog="system" width="128" height="111"/>
        <image name="sequence" width="1000" height="250"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="이메일" width="512" height="512"/>
        <image name="카톡 로그인" width="183" height="45"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
